body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template: "header header" 10vh
                 "nav main" 80vh
                 "footer footer" 10vh
                 / 20vw auto
  ;
  gap: 5px;

}

.header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.nav {
  grid-area: nav;
  background-color: #00076e;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}


.main {
  grid-area: main;
  background-color: #292a31;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #140f20;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}